API_URL=http://localhost:3001

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=mg+eY6YYTirnpMVU/joaQY7fCHO3R9YAbZfntDZMHes

FACEBOOK_CLIENT_ID=5590880827636835
FACEBOOK_CLIENT_SECRET=7497453b4da213ccbdae0043419b9f6d

GOOGLE_CLIENT_ID=1094378953502-js08ecvf0ecdi25pc31q3q4m0pbjs73n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
